---
- name: my first example
  hosts: all
  remote_user: root
  gather_facts: no

  vars:
    play_book_var: play_book_var1

  roles:
    - apt_service
#    - copy_template
#    - git
#    - condition
#    - debug
#    - common